{
  "rabbitMQSettings": {
    "HostName": "iKieyrQGTlTQTR/hBxVEvXZZr2AvCmUUTflZNAlAR0o=", //147.50.143.126
    "UserName": "8BP7tjqg/QpswrUHiwMomA==",
    "Password": "8BP7tjqg/QpswrUHiwMomA==",
    "VirtualHost": "oklV+QiMfR0lAF3vadbETgBXbf9X9ijD/lqqjqAarB+zLRT90PjuXVc2+KRLd7eC",
    "ListQueue": "BR_QTransfer,AR_DocApprove,ADJUSTPRICE,CN_QTask" //Queue for Master
    //"ListQueue": "CARDREQUEST,CARDRETURN,CARDTOPUP,CARDVOIDTOPUP,CARDADJSTATUS,CARDSWAP,CARDNEW,CARDCLEAR,ADJUSTPRICE,TNFWAREHOSE,TNFWAREHOSEOUT,TNFWAREHOSEIN,PURCHASEINV,PURCHASECN,ADJUSTSTOCK,TNFWAREHOSEVD,ADJUSTPRICERT,TNFBRANCH,TNFBRANCHOUT,TNFBRANCHIN,CN_QReqGenTaxNo" //Queue for Doc
    //"ListQueue": "AR_QGenTARTSO,AR_QNotiMsgPrc,SALEPOS,CONSOLIDATE,FCBCH2HQSALE,SALEPOSVD,UPLOADSALEVD,UPLOADSALE,UPLOADTAX,UPLOADSHIFT,UPLOADVOID,POSEJ,UPLOADSALERT,UPLOADSALEPAY,UPLOADADMINHIS,UPLOADBOOKING,FN_PayReqCoupon,UPDATEREFER,PS_QListDocByShift,PS_QSaleExpress,UPLOADPDTPICK" //Queue for Sale
  },
  "keySettings": {
    "Key": "Sk$4dF#z"
  },
  "consolidateDBSetting": {
    "Server": "6UO8oNdWtMjPRYFhoyAywTZjvdys0kyE0G8iNEBEjgs=",
    "User": "+z1PZM7kVJI=",
    "Password": "6LNJGYUqK1oMTWABwQyz+7FccaGPC6WA",
    "Database": "t6owI+3QeFJfr4JxaT4zaZffrc68D11FimGBmW5AofBcOpuXnyAmAQ==",
    "AuthenMode": "2",
    "CommandTimeOut": "60",
    "ConnectTimeOut": "60"
  },
  "bchFCDBSetting": {
    "Server": "6UO8oNdWtMjPRYFhoyAywTZjvdys0kyE0G8iNEBEjgs=",
    "User": "+z1PZM7kVJI=",
    "Password": "6LNJGYUqK1oMTWABwQyz+7FccaGPC6WA",
    "Database": "kY3tNCnbRX6UAtJ+31ylkTzsqZ4TCpevF41cZIyvxOvcGZieNuXEOzUsT21fdIev",
    "AuthenMode": "2",
    "ConnectTimeOut": "60",
    "CommandTimeOut": "60"
  },
  "hqFCDBSetting": {
    "Server": "6UO8oNdWtMjPRYFhoyAywTZjvdys0kyE0G8iNEBEjgs=",
    "User": "+z1PZM7kVJI=",
    "Password": "6LNJGYUqK1oMTWABwQyz+7FccaGPC6WA",
    "Database": "t6owI+3QeFJE4qlos1igYOxUo2Qp/F2J",
    "AuthenMode": "2",
    "ConnectTimeOut": "60",
    "CommandTimeOut": "60"
  },
  "shopDBSetting": {
    "AuthenMode": "2",
    "ConnectTimeOut": "60",
    "CommandTimeOut": "60",
    "URLAIP2FNWallet": "RruSzBQUMt0UhdEjuCn8E/GBxdKXocqMGNRVzGvvWsyv5uyaAbQdUZgek7GE8TLScVdsQ8qVeC1Yt/XI4D3Nsg==",
    "URLAIP2PSMaster": "https://202.44.55.96:4433/ADAMoshi/STD/API2PSMaster/V3",
    "RecordPerRound": "25",
    //Server Database
    "Server": "dev.ada-soft.com,33433",
    "User": "sa",
    "Password": "eCjNTSeQLcEBkvptDd0lbzKXMcbdYFCO",
    "Database": "AdaAccSKC",
    "StaUseCentralized": "1",
    "StaAlwSendAdaLink": "1", //สถานะอนุญาตส่งการขายไป MQAdaLink  1:อนุญาต, 2:ไม่อนุญาต
    "AlwKeepLogMonitor": "1" //สถานะการเก็บ Log Monitor 1:อนุญาต, 2:ไม่อนุญาต
  }
}